<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О компании</title>
	<link rel="stylesheet" href="style.css">
  </head>
  <body>
	  <div class="wrapper">
      <header>
			<div class="top_info">
				<a href="index.html">
					<img src="assets/img/logo.png">
				</a>
      </div>
			<div class="header_text_container">
				<h1>Coffee<br>House</h1>
				<p>Уютный кофейный островок среди серых улиц.</p>
			</div>
			<div class="main_menu">
        <a href="index.html">Главная страница</a>
				<a href="uslugi.html">Меню и услуги</a>
				<a href="Kontacts.html">Контактная<br>информация</a>
				<a class="active" href="Aboutkompany.html">О компании</a>
				<a href="autor.html">Об авторе</a>
			</div>
		  </header>
		  <main>
			<div class="main_container">
				<div class="info_container">
					<img src="assets/img/image29.jpg">
					<div class="text_info">
						<h2>135 квадратных метров домашней обстановки и уюта</h2>
						<p>Дейстительно, наша кофейня просторная, поэтому даже в дни повышенного спроса у нас есть свободные места!</p>
					</div>
				</div>
				<div class="info_container">
					<img src="assets/img/image30.jpg">
					<div class="text_info">
						<h2>Классический и авторский кофе</h2>
						<p>Помимо обычного кофе, которые готовят в кофе и в кофейнях мы предлагаем авторские решения кофе. К примеру, в канун рождества наши бариста готовили кофе по-ирландски. И да, помимо кофе мы готовим различные коктейли на основе кофе!</p>
					</div>
				</div>
				<div class="info_container">
					<img src="assets/img/image31.jpg">
					<div class="text_info">
						<h2>Охлаждённая газировка и коктейли</h2>
						<p>Помимо обычных газированных напитков мы предлагаем коктейли (как алкогольные, так и безалкогольные). Это могут быть как "мохито" или "апероль шприц", так и какой-нибудь "кофе по-мексикански"</p>
					</div>
				</div>
				<div class="info_container">
					<img src="assets/img/image32.jpg">
					<div class="text_info">
						<h2>Место, где вас ждут</h2>
						<p>Здесь вам всегда рады и вы можете здесь проводить различные встречи, отдыхать или работать, попивая вкусный кофе и закусывая свежим круасаном! </p>
					</div>
				</div>
			</div>
			<div class="right_container">
				<div class="sticky_block_aboutKompany">
					<p>
						В честь 10-летия кофейни Coffee House мы запускаем масштабный конкурс с участием медийных личностей! Все подробности конкурса будут описаны по ссылке ниже.
					</p><br>
					<a href="#">Приходи и участвуй!</a><br><br><br><br>
          <p>
            Остались вопросы ? Заполни форму и мы свяжемся с тобой!
          </p>
          <div class = "name"><label for="name"><h2>&bull; Имя</label><br></h2>
            <input type="text" required>
          </div><br>
          <div class = "email"><label for="email"><h2>&bull; E-mail</label><br></h2>
            <input type="email" required>
          </div>
          <div class ="bio"> <label for="bio"><h2>&bull; Ваш вопрос:</label><br></h2>
            <div class ="bio2">  <textarea class="bio" required></textarea>
           </div></div><br><br>
          <button type="submit">
            <a href="index.html">
              <big>Напишите мне!</big>
            </button></a>
				</div>
			</div>
		  </main>
		  <footer>
        <span>А вы знали? </span>
        <div class = "facts">
        <div class="whoweare_uslugi">
  				<p>
            Люди, которые пьют четыре чашки кофе в день, на 80 процентов меньше склонны к развитию цирроза,
            состояние, которое развивается из-за нескольких заболеваний, поражающих печень. Тем не менее, мы не рекомендуем
            включать настолько много кофеина в свой ежедневный рацион.
          </p>
  			</div>
  			<div class="whoweare_uslugi">
          <p>
            Исследования показали, что употребление кофеина может увеличить ваш метаболизм на 3 - 11 процентов.
            Это одно из немногих химических веществ,
            которые действительно могут помочь со сжиганием жира, так что, не теряя времени скорее пейте!
          </p>
  			</div>
      </div>
			<div class="the_end">
				© 2022
			</div>
		  </footer>
	  </div>
  </body>
</html>
