<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Об авторе</title>
	<link rel="stylesheet" href="style.css">
  </head>
  <body>
	  <div class="wrapper">
      <header>
			<div class="top_info">
				<a href="index.html">
					<img src="assets/img/logo.png">
				</a>
      </div>
			<div class="header_text_container">
				<h1>Coffee<br>House</h1>
				<p>Уютный кофейный островок среди серых улиц.</p>
			</div>
			<div class="main_menu">
        <a href="index.html">Главная страница</a>
				<a href="uslugi.html">Меню и услуги</a>
				<a href="Kontacts.html">Контактная<br>информация</a>
				<a href="Aboutkompany.html">О компании</a>
				<a class="active" href="autor.html">Об авторе</a>
			</div>
		  </header>
		  <main>
			<div class="main_container">
				<div class="info_container">
					<img src="assets/img/image14.jfif">
					<div class="text_info">
						<h2>Первый опыт</h2>
						<p>Однажды мне пришлось помочь своему родственнику, у которого была розничная точка продажи кофе и чая в Московском ТЦ с улучшеним логистических цепочек поставки.
		Этот опыт дал мне полезные контакты поставщиков, которые и помогут мне в дальнейшем</p>
					</div>
				</div>
				<div class="info_container">
					<img src="assets/img/image15.jpg">
					<div class="text_info">
						<h2>Шаг в сторону</h2>
						<p>Поверив с свои силы, я решился открыть точку в ТЦ Оранж fast-food и street-food сегмента. Данная ниша сильно перегрета, поэтому, получив значительные убытки и определённый опыт, я решил выйти из этого дела</p>
					</div>
				</div>
				<div class="info_container">
					<img src="assets/img/image13.jfif">
					<div class="text_info">
						<h2>Дальний свет</h2>
						<p>Мой заграничный друг захотел открыть кофейню в Польше, с уклоном на Бразильский стиль и попросил моей помощи в некоторых моментах. Виза, чемодан, 2 недели и я вместе с ним
		вовсю координировал открытие его заведения</p>
					</div>
				</div>
				<div class="info_container">
					<img src="assets/img/image16.jpg">
					<div class="text_info">
						<h2>Coffee House</h2>
						<p>Узнав тонкости приготовления кофе, структуру бизнеса общепита и получив необходимые контакты и связи поставщиков, я открыл свою кофейню. Это именно то заведение, которым я горжусь и над которым я работаю и по сей день! </p>
					</div>
				</div>
			</div>
			<div class="right_container">
				<div class="sticky_block">
					<p>
						В честь 10-летия кофейни Coffee House мы запускаем масштабный конкурс с участием медийных личностей! Все подробности конкурса будут описаны по ссылке ниже.
					</p><br>
					<a href="#">Приходи и участвуй!</a>
				</div>
			</div>
		  </main>
		  <footer>
          <span>А вы знали? </span>
        <div class="whoweare_autor">
          <p>С самого раннего возраста я имел предпринимательские амбции, а ещё очень любил кофе.
              Пройдя тернистый путь проб и ошибок я пришёл к идее открыть кофейню</p>
  			</div>
  			<div class="whoweare_autor"><p>
            8 лет. Именно такой мой личный опыт в предпринимательской деятельности</p>
  			</div>

			</div>
			<div class="the_end">
				© 2022
			</div>
		  </footer>
	  </div>
  </body>
</html>
