<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
	<link rel="stylesheet" href="style.css">
  </head>
  <body>
	  <div class="wrapper">
		  <header>
			<div class="top_info">
				<a href="index.html">
					<img src="assets/img/logo.png">
				</a>
      </div>
			<div class="header_text_container">
				<h1>Coffee<br>House</h1>
				<p>Уютный кофейный островок среди серых улиц.</p>
			</div>
			<div class="main_menu">
        <a class="active" href="index.html">Главная страница</a>
				<a href="uslugi.html">Меню и услуги</a>
				<a  href="Kontacts.html">Контактная<br>информация</a>
				<a href="Aboutkompany.html">О компании</a>
				<a href="autor.html">Об авторе</a>
			</div>
		  </header>
		  <main>
			<div class="main_container">
				<div class="info_container">
					<img src="assets/img/image4.jpg">
					<div class="text_info">
						<h2>Кто мы?</h2>
						<p>Современная кофейня Coffee House, заведение, которое позиционирует себя, как место отдыха для вас и вашей компании!</p>
					</div>
				</div>
				<div class="info_container">
					<img src="assets/img/image5.jpg">
					<div class="text_info">
						<h2>Что мы можем предложить?</h2>
						<p>Люди к нам приходят не только выпить чашечку ароматного закусывая вкусным пирожным, но и насладиться уютной атмосферой лофта, располагающая к спокойствию и отдыху от уличной суеты</p>
					</div>
				</div>
				<div class="info_container">
					<img src="assets/img/image6.jpg">
					<div class="text_info">
						<h2>Почему стоит посетить кофейню Coffee House?</h2>
						<p>У нас большой опыт в создании кофе, поэтому мы окружил себя профессиональными бариста и кондитерами, чтобы сделать идеал в мире кофеин</p>
					</div>
				</div>
				<div class="info_container">
					<img src="assets/img/image7.jpeg">
					<div class="text_info">
						<h2>Авторское и сезонное кофе</h2>
						<p>Каждый месяц мы предлагаем новинки от наших барист и кондитеров, которые удивят своей уникальной рецептурой и креативностью. Мы не дадим вам заскучать!</p>
					</div>
				</div>
			</div>
			<div class="right_container">
				<div class="sticky_block">
					<p>
            Интересный факт: мы используем все 5 сортов кофе. Начиная от классической арабики и заканчивая высокогорной стенофилы.<br><br>
						В честь 10-летия кофейни Coffee House мы запускаем масштабный конкурс с участием медийных личностей! Все подробности конкурса будут описаны по ссылке ниже.
					</p>
					<a href="#">Приходи и участвуй!</a>
				</div>
			</div>
		  </main>
		  <footer>
			<div class="whoweare">
				<p>Наши контакты:</p>
				<ul>
					<li>Балаково, ул. Чапаева, д. 110</li>
					<li><a href="tel:8845935051">8845935051</a></li>
					<li><a href="mailto:CoffeHouse@yandex.ru">CoffeHouse@yandex.ru</a></li>
					<li>ИП Жарков Георгий Алексеевич</li>
					<li>ИНН 6441024768</li>
					<li>КПП 644101001</li>
				</ul>
			</div>
			<div class="whoweare">
				<div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2454.4939441646393!2d47.76865981606582!3d52.034316179725145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x416b8e589199203b%3A0x74536980b8d52155!2z0YPQuy4g0KfQsNC_0LDQtdCy0LAsIDExMCwg0JHQsNC70LDQutC-0LLQviwg0KHQsNGA0LDRgtC-0LLRgdC60LDRjyDQvtCx0LsuLCA0MTM4MDA!5e0!3m2!1sru!2sru!4v1653647863767!5m2!1sru!2sru"  width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
			</div>
			<div class="the_end">
				© 2022
			</div>
		  </footer>
	  </div>
  </body>
</html>
