<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контактная информация</title>
	<link rel="stylesheet" href="style.css">
  </head>
  <body>
	  <div class="wrapper">
      <header>
			<div class="top_info">
				<a href="index.html">
					<img src="assets/img/logo.png">
				</a>
      </div>
			<div class="header_text_container">
				<h1>Coffee<br>House</h1>
				<p>Уютный кофейный островок среди серых улиц.</p>
			</div>
			<div class="main_menu">
        <a href="index.html">Главная страница</a>
				<a href="uslugi.html">Меню и услуги</a>
				<a class="active" href="Kontacts.html">Контактная<br>информация</a>
				<a href="Aboutkompany.html">О компании</a>
				<a href="autor.html">Об авторе</a>
			</div>
		  </header>
		  <main>
			<div class="main_container">
				<div class="info_container">
					<img src="assets/img/image27.jpg">
					<div class="text_info">
						<h2>Директор</h2>
						<p>Жарков Георгий Алексеевич<br>Тел: <a href="tel:89063181701" >+7&nbsp;(906)&nbsp;318-17-01</a><br>E-mail: <a href="mailto:joracj2016@yandex.ru">joracj2016@yandex.ru</a> </p>
					</div>
				</div>
				<div class="info_container">
					<img src="assets/img/image28.jpg">
					<div class="text_info">
						<h2>Администратор</h2>
						<p>Кондрашина Снежанна Дмитриевна <br> Тел: <a href="tel:89183701701">+7&nbsp;(918)&nbsp;370-17-01</a><br>E-mail: <a href="mailto:KonSnez@yandex.ru">KonSnez@yandex.ru</a><br>Бронь столов, заказ мероприятий </p>
					</div>
				</div>
				<div class="info_container">
					<img src="assets/img/image28.2.jpg">
					<div class="text_info">
						<h2>Отдел повышения качества обслуживания</h2>
						<p>Иванова Татьяна Юрьевна<br> Тел: <a href="tel:88459351731">+7&nbsp;(845)&nbsp;935-17-31</a><br>E-mail: <a href="mailto:CoffeeHouseWork@yandex.ru">CoffeeHouseWork@yandex.ru</a><br>Чтобы оставить жалобу или предложение, то свяжитесь с этим специалистом </p>
					</div>
				</div>
				<div class="info_container">
					<img src="assets/img/image28.3.jpg">
					<div class="text_info">
						<h2>Банковские реквизиты</h2>
						<p>Фактический адрес 241004, г.Балаково, улица Чапаева, дом 110<br>р/сч 40702810900001478060<br>Банк: АО «Райффайзенбанк» г. Москва<br>БИК 044525700<br>к/сч 30101810200000000700</p>
					</div>
				</div>
			</div>
			<div class="right_container">
				<div class="sticky_block">
					<p>
						В честь 10-летия кофейни Coffee House мы запускаем масштабный конкурс с участием медийных личностей! Все подробности конкурса будут описаны по ссылке ниже.
					</p><br>
					<a href="#">Приходи и участвуй!</a>
          <p><br>
            Лицензия на осуществление деятельности в сфере общепита:
          </p>
          <a href="#">Лицензия</a>

				</div>
			</div>
		  </main>
		  <footer>
			<div class="whoweare_kontact">
        <a href ="index.html"><img src="assets/img/vk.png" alt="vk"></a>
        <a href ="index.html"><img src="assets/img/inst.png" alt="inst"></a>
        <a href ="index.html"><img src="assets/img/fb.png" alt="fb"></a>
        <a href ="index.html"><img src="assets/img/tw.png" alt="fb"></a>
			</div>
			<div class="the_end">
				© 2022
			</div>
		  </footer>
	  </div>
  </body>
</html>
