<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Меню и услуги</title>
	<link rel="stylesheet" href="style.css">
  </head>
  <body>
	  <div class="wrapper">
      <header>
			<div class="top_info">
				<a href="index.html">
					<img src="assets/img/logo.png">
				</a>
      </div>
			<div class="header_text_container">
				<h1>Coffee<br>House</h1>
				<p>Уютный кофейный островок среди серых улиц.</p>
			</div>
			<div class="main_menu">
        <a href="index.html">Главная страница</a>
				<a class="active" href="uslugi.html">Меню и услуги</a>
				<a href="Kontacts.html">Контактная<br>информация</a>
				<a href="Aboutkompany.html">О компании</a>
				<a href="autor.html">Об авторе</a>
			</div>
		  </header>
		  <main>
			<div class="main_container">
				<div class="info_container">
					<img src="assets/img/image19.jpg">
					<div class="text_info">
						<h2>Кофе на любой вкус</h2>
						<p>Идеология Coffee House - сколько людей, столько и кофе. У каждого нашего посетителя свои предпочтения и наша задача - удовлетворить их. У нас большой выбор кофе, начиная от эспрессо и заканчивая авторскими рецептами</p>
					</div>
				</div>
				<div class="info_container">
					<img src="assets/img/image20.jpg">
					<div class="text_info">
						<h2>Каждой чашке кофе свой десерт</h2>
						<p>К примеру, с латте хорошо сочетается тирамису, а с эспрессо - пончик с клубничым наполнением. В нашей кофейне представлен огромный  сладкого, поэтому заскучать от ассортимента кондитерских изделий мы вам не дадим!</p>
					</div>
				</div>
				<div class="info_container">
					<img src="assets/img/image21.jpg">
					<div class="text_info">
						<h2>Зерновой кофе на развес</h2>
						<p>Вы можете приобрести у нас зерновой кофе для себя или кого-нибудь близкого на развес. У нас обширный список видов кофе от разных производителей, поэтому мы сможем предложить что-то новое даже для заядлого кофемана!</p>
					</div>
				</div>
				<div class="info_container">
					<img src="assets/img/image22.jpg">
					<div class="text_info">
						<h2>Доставка</h2>
						<p>Также мы пользуемся услугами других компаний для реализации доставки нашего ассортимента по всему городу. Всё просто: зайдите в приложение, закажете, что вам нужно и курьер приедет с вашим заказом!</p>
					</div>
				</div>
			</div>
			<div class="right_container">
				<div class="sticky_block">
					<p>
						В честь 10-летия кофейни Coffee House мы запускаем масштабный конкурс с участием медийных личностей! Все подробности конкурса будут описаны по ссылке ниже.
					</p><br>
					<a href="#">Приходи и участвуй!</a>
				</div>
			</div>
		  </main>
		  <footer>
        <span>А вы знали? </span>
        <div class="post_footer_uslugi">
  			<div class="whoweare_uslugi">
  				<p>
              Кофейная гуща годится не только для гадания или косметических скрабов, но может
              быть использована в качестве топлива. В Англии, в городке Банбери, существует даже электростанция,
              которая работает на кофейной гуще.
          </p>
  			</div>
  			<div class="whoweare_uslugi">
          <p>
            В Эфиопии кофе готовит только хозяин дома, а подают его в порядке старшинства.
            Отказ гостя разделить угощение будет расценен, как смертельное оскорбление.
          </p>
  			</div>
      </div>
			<div class="the_end">
				© 2022
			</div>
		  </footer>
	  </div>
  </body>
</html>
